Tenative Backlog:

	Add GRP (group) race type - complete

	Create GUI - complete
		-Event handlers for GUI 
		-Power button
		-Channel Buttons and trigger functionality
			-Channels are binary on / off. Toggle command changes them
		-Swap function
			-Only works during IND races
		-Drop down list for sensors, disconnect as well
		-Keypad
		-Printer and print results
		-Displays
			-Running
			-Racers

	Work in Pairs 

	Model Functionality before hand with ER/UML Modeling - Complete

	Testing: - Complete
		Work in pairs as well but test other pairs code

	Refactor Sprint1 & Sprint2 based on TA input -Complete
		Create comprehensive UML modeling for Previous sprints to catch up on scope of componenents

	Partition the work for Sprint3 - Complete


	Previous Sprints Issues: - Fixed, Complete

		Change Racer class dnf() to setDnf() to indicate it as a setter

		Race class should have an enum type with a final field indicating the type of the race as it is not reset ever. 
