Documentation for contributions
	Format: 
		Name
			Task1 description
			Task2 ....
			.....


Hart
	UML Diagram
	Split Race Class into Inidividual, ParaInd
	Implemented Group Class
	Wrote tests for Race classes

Nathan
	Split Simulator into Event and EventHandler
	RaceData class
	DataEventTest class
	New Driver

Skyler
	Helped Nathan split simulator into Event, Event handler
	Moved functionality into Event, wrote additional event functionality
	Implemented Group and event functionality, created setBib solution
	Tested Group, Individual, PARAIND, Event
	Fixed Logger Test
	
Thomas
	Created and partially implemented Individual and ParallelIndividual (alongside Hart)
	Wrote tests for Race classes
	Added additional functionality to Race classes
	Fixed race class bugs
	
Stephen
	Wrote the GUI
	made small changes to race/the 3 races to facilitate getting data