Primary: (Feedback changes needed from Sprint 1 and 2) - Due by 4/2/2018 afternoon, so we can check before lab
- Start and Finish both need to be implemented: Skyler & Stephen
- Endrun currently gets a nullpointer if there is at least one person in progress of a race: Skyler & Stephen
- Multiple racers can have the same bib number in the same run: Thomas
- UML, Use case diagram, use case scenarios, product backlog, sprint planning: Hart & Nathan

Secondary: (Sprint 3) - The primary work must be done prior to working on this. Will be discussed more in Lab
- Tentative diagram/implementation for Sprint 3: ALL
- Re-structure Simulator class: Nathan
- UML Diagram: Hart & Nathan
- Use case diagram & scenarios: Hart & Nathan
- Product backlog
- Sprint planning

Ternary: (Sprint 3 final week) 
 - complete the event class
 - complege the GUI and actionlisteners
 - Refactor Tests for all classes and use cases (javadoc the use cases in the tests) 
 - Create State diagram
 - Create change log - what's different from the past sprints
 - EventHandler implement command parser
 - Create contribution log (classes worked on, amount of time, etc ..)
 - Refactor UML
 
